{
  "name": "ai-helpdesk-support-portal",
  "version": "1.0.0",
  "dependencies": {
    "@sap/cds": "^9"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2.4"
  },
  "scripts": {
    "start": "cds-serve",
    "watch": "cds watch"
  },
  "private": true
}
