{
  "_version": "1.85.0",
  "sap.app": {
    "id": "helpdesk.ticket.tickets",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.25.0",
      "toolsId": "7d403c51-5d7d-4449-a8dd-4dea31b753f5"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/helpdesk/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.148.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "helpdesk.ticket.tickets.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "TicketsList",
          "target": "TicketsList"
        },
        {
          "pattern": "Tickets({key}):?query:",
          "name": "TicketsObjectPage",
          "target": "TicketsObjectPage"
        }
      ],
      "targets": {
        "TicketsList": {
          "type": "Component",
          "id": "TicketsList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/Tickets",
              "variantManagement": "Page",
              "navigation": {
                "Tickets": {
                  "detail": {
                    "route": "TicketsObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable"
                  },
                  "actions": {
                    "CreateTicket": {
                      "text": "Create Ticket",
                      "press": "helpdesk.ticket.tickets.ext.controller.CreateTicket.open",
                      "visible": true,
                      "enabled": true,
                      "requiresSelection": false
                    }
                  }
                }
              },
              "initialLoad": "Enabled"
            }
          }
        },
        "TicketsObjectPage": {
          "type": "Component",
          "id": "TicketsObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/Tickets"
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.fe": {
    "app": {
      "enableLazyLoading": true
    }
  }
}